<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(68, 2, 2);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">
            <li>Repositório Github</li>
        </a>
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank" rel="external">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
    
    
</body>
</html>