<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center
            ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae animi minima dolor facilis esse tempora deleniti molestiae eum possimus. Libero ducimus cum dolore! Ex, beatae sapiente molestiae consectetur quia debitis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime iusto magni, est officia ad, sit consequatur dolorum dolores eius expedita amet quidem, nesciunt odit eligendi magnam eaque voluptatibus minima ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iusto, laboriosam placeat obcaecati nemo ex, eligendi minus tenetur ducimus, exercitationem cumque eum! Quos aspernatur nemo culpa! Vero facilis iure voluptates.</p>
    </main>
    
</body>
</html>